[loggers]
keys=root,pipetrack

[handlers]
keys=console,file

[formatters]
keys=default,json

[logger_root]
level=INFO
handlers=console

[logger_pipetrack]
level=DEBUG
handlers=console,file
qualname=pipetrack
propagate=0

[handler_console]
class=StreamHandler
level=INFO
formatter=default
args=(sys.stdout,)

[handler_file]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=default
args=("logs/pipetrack.log", "a", 10485760, 5)

[formatter_default]
format=%(asctime)s %(levelname)s %(name)s %(message)s
datefmt=%Y-%m-%dT%H:%M:%S%z
