[pytest-cov]
testpaths = tests
addopts = -ra -q --cov=pipetrack --cov-report=xml --cov-report=term-missing
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning

[mypy]
ignore_missing_imports = True

[mypy-boto3.*]
ignore_missing_imports = True

[mypy-google.cloud.*]
ignore_missing_imports = True

[mypy-kafka.*]
ignore_missing_imports = True

[mypy-plotly.*]
ignore_missing_imports = True
